<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
		/>

		<link rel="stylesheet" href="./css/font-awesome.min.css" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>Ahmed</title>
	</head>
	<body>
		<div class="contact">
			<!-- <div class="overlay"></div> -->
			<div class="container">
				<div class="back" id="">
					<a href="index.html"><img src="images/back.png" alt="" /></a>
				</div>
				<h2 class="main-heading">Contact Me</h2>
				<form action="" class="contactForm">
					<div class="left">
						<input
							type="text"
							placeholder="Your Name"
							name="username"
							min="3"
							max="20"
						/>
						<input
							type="text"
							placeholder="Your Phone"
							name="phone"
							min="11"
							max="15"
						/>
						<input type="email" placeholder="Your Email" name="email" />
						<input type="text" placeholder="Your Subject" name="subject" />
					</div>
					<div class="right">
						<textarea name="message" placeholder="Your Message"></textarea>
						<input type="submit" value="Send" />
					</div>
				</form>
			</div>
		</div>
		<div class="footer">Created By Me Ahmed Ali</div>
		<script src="main.js"></script>
	</body>
</html>
