<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="icon"
			href="./images/favicon.png"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
		/>

		<link
			rel="stylesheet"
			href="./css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="./css/normalize.css"
		/>
		<link
			rel="stylesheet"
			href="./css/main.css"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<title>Ahmed Ali CV</title>
	</head>
	<body>
		<div class="settings-box">
			<div class="toggle-settings">
				<i class="fa fa-gear"></i>
			</div>
			<div class="settings-options">
				<div class="option-box">
					<h4>Colors</h4>
					<ul class="colors-list">
						<li
							class="active"
							data-color="#2196f3"
						></li>
						<li data-color="#e91e1e"></li>
						<li data-color="#009688"></li>
						<li data-color="#cddc39"></li>
						<li data-color="#4caf50"></li>
					</ul>
				</div>
				<div class="option-box">
					<h4>Change Background</h4>
					<div class="random-background">
						<span
							data-background="yes"
							class="yes active"
							>Yes</span
						>
						<span
							data-background="no"
							class="no"
							>No</span
						>
					</div>
				</div>
				<div class="option-box">
					<h4>Select Background</h4>
					<div class="imgs-box">
						<img
							loading="lazy"
							src="./images/img3.jpg"
							data-img="img3.jpg"
							alt=""
						/>
						<img
							loading="lazy"
							src="./images/img10.jpg"
							data-img="img10.jpg"
							alt=""
						/>
						<img
							loading="lazy"
							src="./images/img12.jpg"
							data-img="img12.jpg"
							alt=""
						/>
						<img
							loading="lazy"
							src="./images/img15.jpg"
							data-img="img15.jpg"
							alt=""
						/>
						<img
							loading="lazy"
							src="./images/img14.jpg"
							data-img="img14.jpg"
							alt=""
						/>
						<img
							loading="lazy"
							src="./images/img16.jpg"
							data-img="img16.jpg"
							alt=""
						/>
					</div>
				</div>
				<div class="option-box">
					<h4>Show Bullets</h4>
					<div class="bullets-option">
						<span
							data-bullet="show"
							class="show active"
							>Yes</span
						>
						<span
							data-bullet="hide"
							class="hide"
							>No</span
						>
					</div>
				</div>
				<button class="reset-options">Reset Options</button>
			</div>
		</div>
		<button class="mode flex-center">
			<img
				loading="lazy"
				src="images/sun2.png"
				alt=""
				class="mode-img"
			/>
			<!-- <img loading="lazy" src="images/moon1.png" alt=""> -->
		</button>
		<div class="nav-bullets">
			<div
				class="bullet"
				data-section=".about-me"
			>
				<div class="tooltip">About My</div>
			</div>
			<div
				class="bullet"
				data-section=".gallary"
			>
				<div class="tooltip">My Gallary</div>
			</div>
			<div
				class="bullet"
				data-section=".skills"
			>
				<div class="tooltip">My Skills</div>
			</div>
			<div
				class="bullet"
				data-section=".certificates"
			>
				<div class="tooltip">Certificates</div>
			</div>
			<div
				class="bullet"
				data-section=".timeline"
			>
				<div class="tooltip">Timeline</div>
			</div>
			<div
				class="bullet"
				data-section=".features"
			>
				<div class="tooltip">Features</div>
			</div>
			<div
				class="bullet"
				data-section=".testimonials"
			>
				<div class="tooltip">Testimonials</div>
			</div>
		</div>
		<div class="landing-page">
			<div class="overlay"></div>
			<div class="header flex-center">
				<div
					class="logo"
					id="logo"
				></div>
				<button
					id="toggle-button"
					class="toggle-button"
				>
					<span></span>
					<span></span>
					<span></span>
					<div
						id="toggle-on"
						class="toggle-on"
					>
						X
					</div>
				</button>
				<ul class="links">
					<li>
						<a
							href="#home"
							class="#active"
						>
							Home</a
						>
					</li>
					<li>
						<a
							href="#about"
							class="#active"
						>
							About</a
						>
					</li>
					<li><a href="#gallary">Gallary</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#certificates">Certificates</a></li>
					<li><a href="#features">features</a></li>
					<li>
						<a href="#features"><a href="ahmed.html">Contact</a></a>
					</li>
				</ul>
			</div>
			<div class="introduction-text">
				<h1>I am a <span>Software</span> Enginner</h1>
				<p>
					<!-- I can be responsible for leading the development and implementation of
          complex web, also I can build reusable code and libraries for future
          use . -->
				</p>
			</div>
		</div>
		<div class="container about">
			<div
				class="about-me"
				id="about"
			>
				<div class="info-box">
					<h2 class="main-heading">About me</h2>
					<p>
						As a Full Stack Developer specializing in Front-End Development with
						the MERN stack, I bring extensive expertise in building dynamic and
						scalable web applications. With advanced proficiency in ReactJS and
						Next.js, I excel in creating seamless, interactive user interfaces
						that drive user engagement. My experience extends to collaborating
						with both design and back-end teams to ensure optimal integration
						and performance. I am committed to continuous learning and staying
						up-to-date with industry trends to deliver cutting-edge solutions.
						Excited to take on challenging projects, I aim to contribute
						innovative ideas and high-quality code to every team I work with.
					</p>
					<p class="cv-info"><span>Adress: </span>Egypt, Cairo</p>
					<p class="cv-info"><span>Mobile : </span>01111687950</p>
					<p class="cv-info"><span>Education : </span>Port Said University</p>
					<p class="cv-info">
						<span>Faculty : </span>Bachelor of Management Technology And
						Information System
					</p>

					<div class="contacts flex-center">
						<div class="direct linkedin">
							<a href="https://www.linkedin.com/in/ahmed-ali-b64a32206"
								><img
									loading="lazy"
									src="images/linkedin.png"
									alt=""
							/></a>
						</div>
						<div class="direct mail">
							<a href="mailto:adawy6166@gmail.com"
								><i
									class="fa fa-envelope"
									aria-hidden="true"
								></i
							></a>
						</div>
						<div class="direct github">
							<a href="https://github.com/AhmedAliAhmed557"
								><i
									class="fab fa-github"
									aria-hidden="true"
								></i
							></a>
						</div>
						<div class="direct meta">
							<a
								href="https://www.facebook.com/profile.php?id=100067160234702&mibextid=ZbWKwL"
								><img
									loading="lazy"
									src="images/meta.png"
									alt=""
							/></a>
						</div>
						<div class="direct twitter">
							<a href="https://x.com/Ahmed57257205?s=35"
								><img
									loading="lazy"
									src="images/twitter.png"
									alt=""
							/></a>
						</div>
					</div>
					<div class="download-cv flex-center">
						<a
							href="cv/Ahmed Ali _CV_Frontend.pdf"
							download="Ahmed Ali-Frontend _CV.pdf"
						>
							Download CV
							<i
								class="fa fa-cloud-download"
								aria-hidden="true"
							></i>
						</a>
					</div>
					<!-- <img loading="lazy" class="laptop" src="images/Animation - 1703096930022.gif" alt=""> -->
				</div>

				<div class="img-box">
					<img
						loading="lazy"
						src="images/Ahmed 2.jpg"
						alt=""
						style="max-height: 600px"
					/>
				</div>
			</div>
		</div>
		<div
			class="gallary"
			id="gallary"
		>
			<div class="container">
				<h2 class="main-heading">My Gallary</h2>
				<div class="buttons-filter">
					<button
						class="btn all"
						onclick="filterProjects('all')"
					>
						<i class="fas fa-border-all"></i> All
					</button>
					<button
						class="btn nextjs"
						onclick="filterProjects('nextjs')"
					>
						<i class="fab fa-node-js"></i> Next.js
					</button>
					<button
						class="btn react"
						onclick="filterProjects('react')"
					>
						<i class="fab fa-react"></i> React
					</button>
					<button
						class="btn native-js"
						onclick="filterProjects('native-js')"
					>
						<i class="fab fa-js-square"></i> JavaScript
					</button>
					<button
						class="btn wordpress"
						onclick="filterProjects('wordpress')"
					>
						<i class="fab fa-wordpress"></i> WordPress
					</button>
					<button
						class="btn worked-on"
						onclick="filterProjects('worked-on')"
					>
						<i class="fas fa-briefcase"></i> Worked On
					</button>
				</div>

				<div class="images-box">
					<img
						class="my-img"
						src="images/eagle-vision-company.png"
						loading="lazy"
						alt="Eagle Vision Software Company"
						data-link="https://eaglevision.tech/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/eagle-vision-website.png"
						loading="lazy"
						alt="Eagle Vision E-Commece"
						data-link="https://ecommerce.eaglevision.tech/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/alzaeim.png"
						loading="lazy"
						alt="Alzaiem Software Company"
						data-link="https://alzaiem1.com/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/e-commece-phone-store.jpg"
						loading="lazy"
						alt="E-Commece Phone Store"
						data-link="https://e-commece-phone-store.onrender.com/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/portfolio-netify.jpg"
						loading="lazy"
						alt="Responive Portfolio-React with SCSS"
						data-link="https://ahmedali-portfoilo.netlify.app"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/Ibdaa.png"
						loading="lazy"
						alt="Ibdaa Educational Programming System"
						data-link="https://ibdaa-ed.com/ar"
						data-category="worked-on"
					/>
					<!-- <img
						class="my-img"
						src="images/lobby-lane.png"
						alt="Lobby Lane Company"
						data-link="https://new-lobby-lane.vercel.app/"
					/> -->
					<img
						class="my-img"
						src="images/Aghsan Al Thuraya Advertising Office.png"
						loading="lazy"
						alt="Aghsan Al Thuraya Advertising Office"
						data-link="https://aghsan-al-thuraya-company.vercel.app/en"
						data-category="nextjs"
					/>
					<img
						class="my-img"
						src="images/titra.png"
						loading="lazy"
						alt="Titra Company"
						data-link="https://titracompany.vercel.app/"
						data-category="nextjs"
					/>
					<img
						class="my-img"
						src="images/vetlap.png"
						loading="lazy"
						alt="Vetlap Clinic"
						data-link="https://www.vetlabclinic.com/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/alfaalfa.png"
						loading="lazy"
						alt="Alfaalfa Company"
						data-link="https://alfaalfa-company.vercel.app/"
						data-category="nextjs"
					/>
					<img
						class="my-img"
						src="images/tafaseel.png"
						loading="lazy"
						alt="Tafaseel Store"
						data-link="https://tafaseel-adve.com/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/Aleefie.png"
						loading="lazy"
						alt="Aleefie"
						data-link="https://aleefie.com/ar"
						data-category="worked-on"
					/>
					<img
						class="my-img"
						src="images/education-academy.png"
						loading="lazy"
						alt="Education Academy Portfolio"
						data-link="https://educational-portfolio.vercel.app/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Doctor.png"
						loading="lazy"
						alt="Doctor Portfolio"
						data-link="https://doctor-portfolio-two.vercel.app/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Governance.png"
						loading="lazy"
						alt="Governance Website"
						data-link="https://corgov.com/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/Almunjiz.png"
						loading="lazy"
						alt="Almunjiz"
						data-link="https://almunjiz-sa.com/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/gabriel-academy.png"
						loading="lazy"
						alt="Gabriel Academy for Quraan"
						data-link="https://gabriel-academy.com/"
						data-category="wordpress"
					/>
					<img
						class="my-img"
						src="images/Modern Website.jpg"
						loading="lazy"
						alt="Modern Website with Next JS"
						data-link="https://modern-website-one.vercel.app/"
						data-category="nextjs"
					/>
					<img
						class="my-img"
						src="images/Shopping Cart.jpg"
						loading="lazy"
						alt="Shopping Cart with React JS"
						data-link="https://shopping-cart-2nx8.vercel.app/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/Yeshtery E-Commerce.png"
						loading="lazy"
						alt="Yeshtery E-Commerce"
						data-link="https://yeshtery-e-commerce.vercel.app/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/Speed Printer Portfolio .png"
						loading="lazy"
						alt="Speed Printer Portfolio"
						data-link="https://fast-printer.online/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Dynamic Product Filtering.png"
						loading="lazy"
						alt="Dynamic Product Filtering for E-Commece"
						data-link="https://dynamic-product-filtering.vercel.app/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/alnour.jpg"
						loading="lazy"
						alt="Alnour Company"
						data-link="https://ahmedaliahmed557.github.io/Al-Nour-Web-Site/index.html"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/PRODUCT MANAGEMENT SYSTEM.jpg"
						loading="lazy"
						alt="Product Management System"
						data-link="https://ahmedaliahmed557.github.io/Product-Management-System"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/to-do-app.png"
						loading="lazy"
						alt="To-Do-Task App Next-JS & Typescript"
						data-link="https://to-do-tasks-gules.vercel.app/"
						data-category="nextjs"
					/>
					<img
						class="my-img"
						src="images/menu.png"
						loading="lazy"
						alt="Menu Restaurant"
						data-link="https://menu-demo.technolanes.com/"
						data-category="worked-on"
					/>
					<img
						class="my-img"
						src="images/Color-Game.jpg"
						loading="lazy"
						alt="Color Game"
						data-link="https://ahmedaliahmed557.github.io/Color-Game/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Baladi Express Restaurant.jpg"
						loading="lazy"
						alt="Baladi Express Restaurant"
						data-link="https://baladi-express-restaurant.onrender.com/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/jado-website.png"
						loading="lazy"
						alt="Jadoo Website"
						data-link="https://jadoo-website.vercel.app/"
						data-category="nextjs"
					/>
					<img
						class="my-img"
						src="images/shop-management.png"
						loading="lazy"
						alt="Shops Management System"
						data-link="https://react-firebase-mui-shops.vercel.app/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/Github Repos.jpg"
						loading="lazy"
						alt="Github Repos"
						data-link="https://ahmedaliahmed557.github.io/Github-Repos/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Creative-Landing-page.jpg"
						loading="lazy"
						alt="Creative Landing Page"
						data-link="https://ahmedaliahmed557.github.io/Creative-Landing-page/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Image-Editor.jpg"
						loading="lazy"
						alt="Image Editor"
						data-link="https://ahmedaliahmed557.github.io/Image-Editor/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Third-Templete.jpg"
						loading="lazy"
						alt="Company Website"
						data-link="https://ahmedaliahmed557.github.io/Third-Templete/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/SASS-Templet.jpg"
						loading="lazy"
						alt="SASS Templet"
						data-link="https://ahmedaliahmed557.github.io/SASS-Templet/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/IVERY Company.jpg"
						loading="lazy"
						alt="IVERY Company"
						data-link="https://ahmedaliahmed557.github.io/IVERY-Company/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Typing-_Speed_Test_Game.jpg"
						loading="lazy"
						alt="Typing Speed Test Game"
						data-link="https://ahmedaliahmed557.github.io/Typing-_Speed_Test_Game/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/acme-system.png"
						loading="lazy"
						alt="Acme System"
						data-link="https://acme-system-cool-code.vercel.app/"
						data-category="react"
					/>
					<img
						class="my-img"
						src="images/Bondi-Design.jpg"
						loading="lazy"
						alt="Bondi Design"
						data-link="https://ahmedaliahmed557.github.io/Bondi-Design/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Country Guide.jpg"
						loading="lazy"
						alt="Country Guide"
						data-link="https://ahmedaliahmed557.github.io/Country-Guide/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Creative-Hover-menu-effect-cool.jpg"
						loading="lazy"
						alt="Creative Hover Menu Effect"
						data-link="https://ahmedaliahmed557.github.io/Creative-Hover-menu-effect-cool/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/A-Scrolling-Website.jpg"
						loading="lazy"
						alt="A Scrolling Website"
						data-link="https://ahmedaliahmed557.github.io/A-Scrolling-Website/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Tic-Tac-Toe-Game.jpg"
						loading="lazy"
						alt="Tic Tac Toe Game"
						data-link="https://ahmedaliahmed557.github.io/Tic-Tac-Toe-Game/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/Drag-Drop.jpg"
						loading="lazy"
						alt="Image Ten"
						data-link="https://ahmedaliahmed557.github.io/Drag-Drop/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/To-Do_List_jQuary.jpg"
						loading="lazy"
						alt="Image To Do List-jQuary"
						data-link="https://ahmedaliahmed557.github.io/To-Do_List_jQuary/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/RGB-Background-color.jpg"
						loading="lazy"
						alt="RGB-Background-Color"
						data-link="https://ahmedaliahmed557.github.io/RGB-Background-color/"
						data-category="native-js"
					/>
					<img
						class="my-img"
						src="images/calculator.jpg"
						loading="lazy"
						alt="Calculator"
						data-link="https://ahmedaliahmed557.github.io/Calculator/"
						data-category="native-js"
					/>
				</div>
			</div>
		</div>
		<div
			class="skills"
			id="skills"
		>
			<h2 class="main-heading">My Skills</h2>
			<div class="container">
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/html.png"
						alt=""
					/>
					<div class="rate">
						<!-- <div class="skill-name">HTML</div> -->
						<div class="skill-progress">
							<span data-width="95%">HTML</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/css.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">CSS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/javascript.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="90%">Javascript</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/react.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="90%">React.JS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/react-query.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="70%">React Query</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/hook-form.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="94%">React Hook Form</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/next.png"
						alt=""
						class="circle-img"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">Next JS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/next-auth.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="75%">Next Auth</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/redux.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="80%">Redux</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/redux-toolkit.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="85%">Redux Toolkit</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/rtk.png"
						alt=""
						class="circle-img"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="85%">RTK Query</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/typescript.png"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="70%">Typescript</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/node.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="75%">Node.JS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/sass.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="90%">SCSS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/tailwind (1).png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">Tailwind</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/antd.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="87%">Ant Design</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/framar-motion.png"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="86%">Framar Motion</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/chart-js.png"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="82%">Chart JS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/git.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">Github</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/api.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="91%">APIs</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/postman.jpg"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="92%">Postman</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/axios.png"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="93%">Axios</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/figma.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="50%">Figma</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/Bootstrap.jfif"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="90%">Bootstrap</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/material ui.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="84%">Material UI</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/es6.png"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="90%">EcmaScript</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/jquery.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="80%">JQuery</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/json.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">JSON</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/jest3.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="70%">Jest</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/ajax.png"
						alt=""
						class="circle"
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="75%">AJAX</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/canvas.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="55%">Canvas</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/cmd.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="80%">Command Line</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/sql.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="80%">SQL</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/postgresql.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="85%">PostgreSQL</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/mongodb.jfif"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="80%">MongoDB</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/pug-js.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="88%">Pug JS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/gulp-js.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="85%">Gulp JS</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/prizma.jpg"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="85%">Prizma</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/gulp-js.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">Click Up</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/trello.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">Trello</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/notion.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="95%">Notion</span>
						</div>
					</div>
				</div>
				<div class="skill-box">
					<img
						loading="lazy"
						src="images/slack.png"
						alt=""
					/>
					<div class="rate">
						<div class="skill-progress">
							<span data-width="98%">Slack</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="certificates"
			id="certificates"
		>
			<div class="container">
				<h2 class="main-heading">Certificates</h2>
				<div class="certificates-box">
					<img
						src="images/Meta Frontend Development 1.png"
						alt="Meta Frontend Development"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta Introduction to Front-End Development 2.png"
						alt="Meta Introduction to Front-End Development"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta Programming with JavaScript 3.png"
						alt="Meta Programming with JavaScript"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta Version Control 4.png"
						alt="Meta Version Control"
						width="300"
						height="200"
						loading="lazy"
					/>
				</div>
				<div class="certificates-box">
					<img
						src="images/Meta HTML and CSS in depth 5.png"
						alt="Meta HTML and CSS in depth"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta React Basics 6.png"
						alt="Meta React Basics"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta Advanced React 7.png"
						alt="Meta Advanced React"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta Principles of UI-UX Design 8.png"
						alt="Meta Principles of UI-UX Design"
						width="300"
						height="200"
						loading="lazy"
					/>
				</div>
				<div class="certificates-box">
					<img
						src="images/Meta Coding Interview Preparation 9.png"
						alt="Meta Coding Interview Preparation"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Meta Frontend Developer Capstone 10.png"
						alt="Meta Frontend Developer Capstone"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/FWD-Certificates.png"
						alt="FWD-Certificates"
						width="300"
						height="200"
						loading="lazy"
					/>
					<img
						src="images/Google Fundimentals.jpg"
						alt="Google Fundimentals"
						width="300"
						height="200"
						loading="lazy"
					/>
				</div>
			</div>

			<div
				id="popup"
				class="popup"
			>
				<div class="popup-content">
					<span
						id="popup-close"
						class="popup-close"
						>&times;</span
					>
					<h2 id="popup-heading"></h2>
					<img
						loading="lazy"
						id="popup-img"
						src=""
						alt=""
					/>
				</div>
			</div>
		</div>

		<div
			class="timeline"
			id="timeline"
		>
			<div class="container">
				<div class="timeline-content">
					<div class="year">2023</div>
					<div class="left">
						<div class="content">
							<h3>Mohammed Adel</h3>
							<p>
								You are able to create and build responsive Website and your
								designs are creative more than i expected, Keep going .
							</p>
						</div>
					</div>
					<div class="clearFix"></div>
					<div class="right">
						<div class="content">
							<h3>Ibrahim Osama</h3>
							<p>
								I liked the compatible sites you created and how daynamic thoes
								are so continue you have a great future .
							</p>
						</div>
					</div>
					<div class="clearFix"></div>
					<div class="year">2021</div>
					<div class="left">
						<div class="content">
							<h3>Sayed Salah</h3>
							<p>
								You are always making great progress with your ideas in design
								and also has a Special style in thinking and your clean code too
								.
							</p>
						</div>
					</div>
					<div class="clearFix"></div>
				</div>
			</div>
		</div>
		<div
			class="features"
			id="features"
		>
			<h2 class="main-heading">My Features</h2>
			<div class="container">
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Creative Thinking.jpg"
						alt=""
					/>
					<h4>Creative Thinking</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Fast learner.jpg"
						alt=""
					/>
					<h4>Fast learner</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Work under pressure.jpg"
						alt=""
					/>
					<h4>Work Under Pressure</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Self-Learner.jpg"
						alt=""
					/>
					<h4>Self Learner</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Team Work.jpg"
						alt=""
					/>
					<h4>Team Work</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Communication Skills.png"
						alt=""
					/>
					<h4>Communication Skills</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Analytical Skills.jfif"
						alt=""
					/>
					<h4>Analytical Skills</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/presentation skills.jpg"
						alt=""
					/>
					<h4>Presentation Skills</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="feat-box">
					<img
						loading="lazy"
						src="images/Ability to Plan.jpg"
						alt=""
					/>
					<h4>Ability to Plan</h4>
					<p>I am a good developer, i can do anything you imagine in no time</p>
				</div>
				<div class="clearFix"></div>
			</div>
		</div>
		<div class="testimonials">
			<div class="container">
				<h2 class="main-heading">Testimonials</h2>
				<div class="ts-content flex-center">
					<div class="ts-box">
						<p>
							"Ahmed Ali's Frontend web development skills are truly remarkable,
							responsive too and user-friendly websites evident in his work."
						</p>
						<div class="person-info flex-center">
							<img
								loading="lazy"
								src="images/pro1.jfif"
								alt=""
							/>
							<div class="description">
								<h4>Ahmed Osama</h4>
								<p>Software Enginner</p>
							</div>
						</div>
					</div>
					<div class="ts-box">
						<p>
							"Has a strong knowledge of programming, and can use them to create
							engaging and accessible web interfaces."
						</p>
						<div class="person-info flex-center">
							<img
								loading="lazy"
								src="images/pro2.png"
								alt=""
							/>
							<div class="description">
								<h4>Ahmed Saper</h4>
								<p>Fullstack Developer</p>
							</div>
						</div>
					</div>
					<div class="ts-box">
						<p>
							"He has empathy for the users and understands their needs,
							preferences, and abilities. And he has a good sense of design."
						</p>
						<div class="person-info flex-center">
							<img
								loading="lazy"
								src="images/pro3.png"
								alt=""
							/>
							<div class="description">
								<h4>Samy Mohammed</h4>
								<p>Frontend Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">Created By Me Ahmed Ali</div>
		<span class="up">Up</span>
		<div
			id="whatsapp-popup"
			onclick="openWhatsApp()"
		>
			<img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
				alt="WhatsApp"
			/>
		</div>
		<script>
			function filterProjects(category) {
				const images = document.querySelectorAll(".my-img");
				document
					.querySelectorAll(".btn")
					.forEach((btn) => btn.classList.remove("active"));

				// Add active class to the clicked button
				document.querySelector(`.btn.${category}`).classList.add("active");
				images.forEach((img) => {
					if (category === "all" || img.dataset.category === category) {
						img.style.display = "block";
					} else {
						img.style.display = "none";
					}
				});
			}
		</script>
		<script src="js/main.js"></script>
	</body>
</html>
